"Hello!" = "Hello!";
"Welcome to ClevertecFirstApp" = "Добро пожаловать в ClevertecFirstApp";
"Light theme" = "Светлая тема";
"Dark theme" = "Темная тема";
"Auto theme" = "Авто тема";
"English" = "Английский";
"Belorussian" = "Белорусский";
"Russian" = "Русский";
